WPFLoginUI/Pages/Login.xaml

<Page xmlns:CustomControls="clr-namespace:login.CustomControls"  x:Class="login.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:login.Pages"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="Auto"
      Width="Auto"
      Title="Login"
      Style="{StaticResource {x:Type Page}}">
    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock
            Margin="35,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run
                Text="xxx应用"/><Run
                FontWeight="Bold"
                Text="登录"/>
        </TextBlock>

        <!--login UI-->
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--welcome message-->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="你好，"/><Run
                    Text="用户！"
                    Foreground="#FF01A3ff"
                    FontWeight="Bold"
                    x:Name="userName"/>
            </TextBlock>

            <!--User-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1"
                PlaceHolder="用户名"/>
            
            <!--Password TextBox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="密码"
                IsPassword="True"/>

            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource linkText}"
                    Text="注册用户？">
                    <Hyperlink/>
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource linkText}"
                    Text="忘记密码？">
                    <Hyperlink/>
                </TextBlock>

                <Button
                    Grid.Column="2"
                    Content="登录"
                    Click="Button_Click"
                    Style="{StaticResource primarybutton}"
                    Command="{Binding LoginCommand}"/>


            </Grid>
            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="Red"
                FontSize="15"
                FontWeight="SemiBold">
                <Run
                    Text="这是一个提示"/>
            </TextBlock>

            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="#A3A3A4"
                FontWeight="SemiBold">
                <Run
                    Text="Note:"
                    FontWeight="Bold"/>
                <LineBreak/>
                <Run
                    Text="请勿向任何人透露您的登录名、密码和验证码。 我们绝不会要求您提供凭据。"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
