ImageWatermarkTool/ImageWatermarkTool/MainWindow.xaml

<Window x:Class="ImageWatermarkTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageWatermarkTool"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="图片水印工具" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- 主布局 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 图片展示区 -->
            <RowDefinition Height="Auto" />
            <!-- 按钮区 -->
        </Grid.RowDefinitions>

        <!-- 图片展示区域 -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding DisplayedImage}" Stretch="Uniform" />
            </Viewbox>
        </ScrollViewer>
        <!-- 图片展示区域 -->
        <!--<Canvas x:Name="CanvasArea" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="MainImage" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Canvas>-->

        <!--<Canvas x:Name="CanvasArea" Background="White" DockPanel.Dock="Top" Height="500">
            <Image Source="{Binding DisplayedImage}" Stretch="Uniform" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="选择图片" Command="{Binding SelectImageCommand}" Margin="5"/>
            <Button Content="添加文字水印" Command="{Binding AddTextWatermarkCommand}" Margin="5" Cursor="Hand"/>
            <Button Content="添加图片水印" Command="{Binding AddImageWatermarkCommand}" Margin="5"/>
            <Button Content="导出图片" Command="{Binding ExportImageCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
