CodeRefactoringTool/CodeRefactoringTool/MainToolWindow.xaml

<Window x:Class="CodeRefactoringTool.MainToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Code Refactor Tool"
        Height="700" 
        Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
            Grid.Row="0"
            Text="Code Refactor Tool"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Margin="16,16,16,24"
            HorizontalAlignment="Center"/>

        <!-- Toolbar -->
        <Border 
            Grid.Row="1" 
            Margin="16,0,16,16"
            Padding="16"
            Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="4">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8"
                    Click="FormatCodeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatIndentIncrease" Margin="0,0,8,0"/>
                        <TextBlock Text="Format Code"/>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8"
                    Click="EncapsulateFieldButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShieldOutline" Margin="0,0,8,0"/>
                        <TextBlock Text="Encapsulate Field"/>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8"
                    Click="ExtractMethodButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CodeBrackets" Margin="0,0,8,0"/>
                        <TextBlock Text="Extract Method"/>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8"
                    Click="ExtractInterfaceButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Api" Margin="0,0,8,0"/>
                        <TextBlock Text="Extract Interface"/>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8"
                    Click="ExtractClassFromParameterButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CodeBraces" Margin="0,0,8,0"/>
                        <TextBlock Text="Extract Class"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>

        <!-- Code Editor -->
        <Border 
            Grid.Row="2" 
            Margin="16,0,16,16"
            Padding="8"
            Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="4">
            <TextBox 
                x:Name="EditorTextBox"
                FontFamily="Consolas"
                FontSize="14"
                AcceptsTab="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignTextBox}"/>
        </Border>
    </Grid>
</Window>