CodeRefactoringTool/CodeRefactoringTool/RefactorWindow.xaml

<Window x:Class="CodeRefactoringTool.RefactorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Refactoring Tool" 
        Height="800" 
        Width="1200"
        MinHeight="600" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Cursor="Hand">

    <!-- 主布局容器 -->
    <DockPanel>
        <!-- 顶部菜单栏 -->
        <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <MenuItem Header="_File" Padding="5,3">
                <MenuItem Header="_New" Click="New_Click">
                    <MenuItem.Icon>
                        <Path Data="M12,4L20,4 20,20 4,20 4,8 10,8 10,4 12,4z M12,4L12,8 4,8" 
                              Stroke="Black" StrokeThickness="1" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="Open_Click">
                    <MenuItem.Icon>
                        <Path Data="M3,4L9,4 11,6 20,6 20,19 3,19z" 
                              Stroke="Black" StrokeThickness="1" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <Path Data="M5,3L17,3 19,5 19,19 5,19z M7,3L7,8 15,8 15,3" 
                              Stroke="Black" StrokeThickness="1" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Refactor" Padding="5,3">
                <MenuItem Header="_Extract Method" Click="ExtractMethod_Click" 
                          InputGestureText="Ctrl+M, E" />
                <MenuItem Header="_Inline Method" Click="InlineMethod_Click"
                          InputGestureText="Ctrl+M, I" />
                <MenuItem Header="_Rename Variable" Click="RenameVariable_Click"
                          InputGestureText="Ctrl+R, R" />
            </MenuItem>
            <MenuItem Header="_View" Padding="5,3">
                <MenuItem Header="Show _Line Numbers" IsCheckable="True" IsChecked="True" 
                          Click="ToggleLineNumbers_Click"/>
                <MenuItem Header="Show _Minimap" IsCheckable="True" 
                          Click="ToggleMinimap_Click"/>
            </MenuItem>
        </Menu>

        <!-- 工具栏 -->
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBar Band="0">
                <Button ToolTip="New File" Click="New_Click">
                    <Path Data="M12,4L20,4 20,20 4,20 4,8 10,8 10,4 12,4z M12,4L12,8 4,8" 
                          Stroke="Black" StrokeThickness="1" Width="16" Height="16" />
                </Button>
                <Button ToolTip="Open File" Click="Open_Click">
                    <Path Data="M3,4L9,4 11,6 20,6 20,19 3,19z" 
                          Stroke="Black" StrokeThickness="1" Width="16" Height="16" />
                </Button>
                <Button ToolTip="Save" Click="Save_Click">
                    <Path Data="M5,3L17,3 19,5 19,19 5,19z M7,3L7,8 15,8 15,3" 
                          Stroke="Black" StrokeThickness="1" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button ToolTip="Extract Method (Ctrl+M, E)" Click="ExtractMethod_Click">
                    <TextBlock Text="Extract" />
                </Button>
                <Button ToolTip="Inline Method (Ctrl+M, I)" Click="InlineMethod_Click">
                    <TextBlock Text="Inline" />
                </Button>
                <Button ToolTip="Rename Variable (Ctrl+R, R)" Click="RenameVariable_Click">
                    <TextBlock Text="Rename" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- 状态栏 -->
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StatusBarItem>
                <TextBlock x:Name="LineColumnStatus" Text="Line: 1 Col: 1" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="EncodingStatus" Text="UTF-8" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="FileTypeStatus" Text="C#" />
            </StatusBarItem>
        </StatusBar>

        <!-- 主要内容区域 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <!-- 左侧面板 - 文件浏览器 -->
            <DockPanel Grid.Column="0" Margin="0,3,0,3">
                <TextBlock DockPanel.Dock="Top" Text="Solution Explorer" 
                          Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          Padding="5"/>
                <TreeView x:Name="SolutionExplorer">
                    <!-- TreeView内容将由代码填充 -->
                </TreeView>
            </DockPanel>

            <!-- 左侧分隔条 -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" Background="Transparent" />

            <!-- 中央编辑区域 -->
            <DockPanel Grid.Column="2" Margin="3">
                <TabControl>
                    <TabItem Header="MainWindow.cs">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>

                            <!-- 代码编辑器 -->
                            <TextBox x:Name="CodeTextBox" 
                                    Grid.Row="0"
                                    FontFamily="Consolas" 
                                    FontSize="13"
                                    AcceptsReturn="True" 
                                    AcceptsTab="True"
                                    HorizontalScrollBarVisibility="Auto" 
                                    VerticalScrollBarVisibility="Auto"
                                    Background="White"
                                    Padding="5">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#007ACC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <!-- 水平分隔条 -->
                            <GridSplitter Grid.Row="1" Height="5" 
                                         HorizontalAlignment="Stretch" 
                                         Background="Transparent"/>

                            <!-- 错误列表面板 -->
                            <DockPanel Grid.Row="2">
                                <TextBlock DockPanel.Dock="Top" Text="Error List" 
                                         Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                         Padding="5"/>
                                <ListView x:Name="ErrorList">
                                    <!-- 错误列表将由代码填充 -->
                                </ListView>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <!-- 右侧分隔条 -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" Background="Transparent"/>

            <!-- 右侧面板 - 属性窗口 -->
            <DockPanel Grid.Column="4" Margin="0,3,0,3">
                <TextBlock DockPanel.Dock="Top" Text="Properties" 
                          Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          Padding="5"/>
                <ScrollViewer>
                    <StackPanel x:Name="PropertiesPanel">
                        <!-- 属性内容将由代码填充 -->
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>