AutomationTool/AutomationTool/MainWindow.xaml

<Window x:Class="AutomationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationTool"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="File Automation" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="10">
            <StackPanel>
                <TextBox x:Name="FolderPathTextBox" Margin="10" Text="选择文件夹路径"/>
                <TextBox x:Name="TargetFolderPathTextBox" Margin="10" Text="选择目标文件夹路径"/>
                <TextBox x:Name="FileNameTextBox" Margin="10" Text="输入文件名称"/>
                <Button Content="选择源文件夹" Click="SelectSourceFolder_Click" Margin="10"/>
                <Button Content="选择目标文件夹" Click="SelectTargetFolder_Click" Margin="10"/>
                <Button Content="执行复制粘贴" Click="CopyAndPaste_Click" Margin="10"/>
            </StackPanel>
        </materialDesign:Card>

        <!--<materialDesign:Card Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="打开文件管理器" Click="OpenFileManager_Click" Cursor="Hand"
                        HorizontalAlignment="Center" Grid.Row="0"   Margin="10"/>

                <Button Content="自动拷贝和粘贴" Click="CopyAndPaste_Click" Cursor="Hand"
                        HorizontalAlignment="Center" Grid.Row="1"   Margin="10"/>
            </Grid>
        </materialDesign:Card>-->
    </Grid>
</Window>
